...0—

A. d, antediem, 10.

Adecoo aiiroi, 15.

Aede omittitur, 20.

Alcyoniuo (2.), 5.

Alliteratio, 6.

Asconio omnium, 7.

Aucti acciiiio, 22.

Augusti Caesaris de moribus, 22,

Autem quari omissum in paren·
thesi, 10.

Caeca lacuna, 21.

Consta, 20, 21.

Concor, homines aliquo centu, 12.

0102110 r-te Orat-,133 Brut„ 83
’ρ. licio. A, 15, 1ος ia Vera,
153 in Cat, 163 p. Macco, 123
ati Fara, 5-0, 20811, adAtr,
this, 9, 10-15, 211116 Ftn,
11, 153 Trito, 1³; dc Legg,
14; do Not. Dior„ 5, 7, 13, 15
bin 1121110, 8, dc Foro, 16-
193 Gai. M, 10, indetrffi,
7,8,10.

connectam.

cmoribm, “a ’

Conoeniro aliqum, 18.

cunnus, 21.

ᾗ, decem, 7.
Diligens irc -, 8.

Elicio longae anto brevem, 19.
lirim quari omissum, 7.
Eamus, 18.

‹ Erocto Graecia, 22.

Et, q. d. adde, 14.

Ecprndoro, 18.
ctos rrt -, 17.

Folieto (Uberius), 5.

Gonnus, 20.
Gerundii usuc, ll.
Gracco vocabulo latentia, 7, 9.

Hyperbole, 9.

In Victoriae, sc. cede, 20.

Incredibile ert, interpam, 15.

Ic proni cum nomine proprio re·
petito, 8.

insomne, 21, 22.

Nisi pro riori rici, 5, 20.
Notior pro ooo, 12.
Nunc quum maxime, 10.
Nicostrato, 10.

Parenthecis abruptior, 10.

Poramprr, 17.
Perfecti terminatio in ·ro, 18.

Placitum domm, 18.
Proprii quid quicqu habeat, 18.
Pugaampaqaarc,10. ,

Saonosrwr, 5.

Scaliger (ica), 0.

Semel dicta, 11.

Μπη2

Summus, 23.

superlativo in comae corrumpunt·
ur, 13.

superlativi compendium corrum-
pitur, 8.

V1ccoa (Acontius), 22.
Victoriae (ia), sc. orric, 20.

Zeugma durius, 14.

 

