IN EPISTT. An ΔΤΥ. 11

’ priora spectes (**(111111111 1 aaa. ..1111111111 consiliis uti-
tur”) siva posteriora (“ facile operae aditu prohibueruna2’p
nihil apertius esse potest, quarn scribendum esse, non 111111
11111111 11111 varaia. scribitur 1111111111 per compen·
dium a’aiv

- 18. 3. ‘Hiberna' legionum eligendi optio (11-
lata commodum?

Codd‘ *1111111111 1191111111. SeribeHiberaoram 1191111111.
Jam vero de nau gerundii quasi pro genitivo plurali parti·

11111 vidd. Zumpt ξ 661. 11 Madvig adde Fiap. 112,
seq.

VI. l. 3. “quem eiiam amare coeperam: sed,
dioo', revocavi me, ne -·’.”
Incidi 11 ipse ultro in 1111111111 conjecturam aed illico.-

quam negligere Orellius non debebat, 111 altera editione
ipse eonjioiens 111 aito.

’ ..1.’1 “raomaoemanaaanmeumge
1111111111111111 reliquissem? Ι

Sine defeatur signo pergunt aodd. fere. N eque 1111 1111

nomen 11111 ponendum: 11111. 1. 3., “Tironem Pare
aegram reliqui.” Deinde fortasse non ita graviter aegrota·

,1111Τ11ο,111111(1111 ne quum iterum quidem rn morbum
incidisset, graviter aegrotabai, quam tamen gravius soleant
ii aegrotare, qui semel levati morbo de lntegro in eum in·
1111111111( of. eamdem illam episat' “Et, quamquam vide·
batur 1111111 premier¹ habere, tamen sum sollicitus.” Ergo
potest, opinor, 111 praviter aliquid latera ’1111111111 aiei
1111911111 111 dinero 11911111 1111111111.

VII. 2. 3. “Tironem Patris aegram reliqui, ado-

 

